<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        color: white;
    }

    .image {
        width: 100%;
        height: 100vh;
        display: flex;
        box-sizing: border-box;
        position: relative;
    }

    .image img {
        width: 100%;
        height: auto;
        opacity: 0.7;
        animation-name: opacity;
        animation-duration: 2s;
    }

    .content {
        position: absolute;
        width: 480px;
        height: 450px;
        top: 14%;
        left: 55%;
        border-radius: 14px;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        animation-name: position;
        animation-duration: 2s;
    }

    @keyframes position {
        from {
            left: 64%;
        }

        to {
            left: 55%;
        }
    }

    @keyframes opacity {
        from {
            opacity: 0.1;
        }

        to {
            opacity: 0.7;
        }
    }


    .content h1 {
        font-size: 50px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 10px;
    }

    .content h3 {
        padding: 0 10px 10px 10px;
        color: orange;
        font-size: 26px;
    }

    .content p {
        font-size: 20px;
        padding: 0 10px 10px 10px;
        letter-spacing: 1px;
        line-height: 20px;
    }

    #hl {
        color: rgb(166, 201, 13);
    }

    .content a {
        padding: 5px 10px;
        text-decoration: none;
        font-size: 20px;
        color: skyblue;
        background-color: gray;
        width: 90px;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        transition: 0.3s ease;

    }

    .content a i {
        margin-right: 5px;
    }

    .content a:hover {
        background-color: black;
        color: skyblue;
        
    }

</style>

<body>
    <main>

        <div class="image">
            <img src="./assets/about.jpg" alt="">
            <div class="content">
                <h1>Mohanraj</h1>
                <h3>Data Analyst</h3>
                <p>I am a proficient <span id="hl">Front-End Developer</span> and <span id="hl">Data Analyst</span> with
                    extensive experience in completing
                    various capstone projects. Over time, I have honed my skills and consistently strive for excellence
                    in my work. This portfolio showcases my projects and expertise, offering a comprehensive view of my
                    professional journey.
                    <br><br> Additionally, I have a keen interest in <span id="hl">Calisthenics</span> and <span
                        id="hl">Physical Fitness</span>,
                    with an intermediate level of expertise in <span id="hl">Body-Building</span>. I am committed to
                    continuous learning and
                    aim to enhance my knowledge and abilities every day.
                </p>
                <a href="index.html"><i class="fa-solid fa-house"></i>home</a>
            </div>

        </div>

    </main>

</body>

</html>