<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    /* Global Styles */
    * {
        padding: 0;
        margin: 0;
        background-color: #27052b;
        position: relative;
    }

    /* Header Section */
    .header h1 {
        width: 87%;
        padding: 15px;
        text-align: center;
        color: #c918dd;
        margin: 0 auto;
        background-color: #39043f;
        border-radius: 15px 15px 0 0;
        border: 1px solid #c918dd;
        margin-bottom: 7px;
        animation: title 1.4s ease-in-out;
    }

    .header>h1 {
        position: relative;
    }

    .header>h1>.Icon {
        position: fixed;
        left: 0;
        top: 12px;
        color: #c918dd;
        background-color: #39043f;
        width: auto;
        height: auto;
    }

    .header .Icon i {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #c918dd;
        background-color: #39043f;
        padding: 0 3px 5px 0;
        font-size: 20px;
        border-radius: 7px;
        border: 1px solid #c918dd;
        height: 40px;
        width: 40px;
    }

    @keyframes title {
        from {
            width: 60%;
            color: #47084e;
            padding: 6px;
        }

        to {
            width: 87%;
            color: #c918dd;
            padding: 15px;
        }
    }

    /* Sidebar Section */
    aside {
        width: 240px;
        padding: 10px;
        color: #e819ff;
        border: 1px solid #c918dd;
        position: fixed;
        top: 87px;
        animation: aside 1.5s ease-in-out;
        border-radius: 15px;
    }

    @keyframes aside {
        from {
            left: 20px;
            top: 75px;
            padding: 2px;
            color: #2b0530;
        }

        to {
            left: 0;
            top: 87px;
            padding: 10px;
            color: #e819ff;
        }
    }

    aside h2 {
        text-align: center;
        padding: 10px;
        background-color: #5f1368;
        border-radius: 10px;
        border: 1px solid #c918dd;
    }

    aside .domain {
        margin-top: 10px;
    }

    aside .domain li {
        list-style-type: none;
        padding: 20px;
        background-color: #5f1368;
        text-align: left;
        font-size: 20px;
        border: 1px solid #c918dd;
    }

    aside .domain li:hover {
        background-color: #8c069b;
        transform: scale(1.02);
        color: white;
        transition: 0.5s;
        cursor: pointer;
    }

    aside .domain li.endbefore {
        border-bottom: 1px solid #c918dd;
    }

    aside .domain li.end {
        border-bottom-left-radius: 10px;
        border: 1px solid #c918dd;
        border-top: none;
    }

    /* Article Section */
    article {
        position: absolute;
        right: 0;
        width: 78%;
        top: 88px;
        padding: 10px;
        color: #c918dd;
        background-color: #500258;
        border-radius: 15px;
        animation: article 1.5s ease-in-out;
        border-right: 0;
    }

    @keyframes article {
        from {
            right: 20px;
            top: 70px;
        }

        to {
            right: 0;
            top: 88px;
        }
    }

    article .row {
        padding: 10px;
        background-color: #400047;
        border: 1px solid #c918dd;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 10px;
        overflow-y: auto;
        max-height: 290px;
    }

    .column {
        background-color: #6b1a74;
        border: 1px solid #c918dd;
        width: 300px;
        height: auto;
        padding: 10px;
        margin: 8px;
        border-radius: 5px;
        animation: columns 1.1s ease-in-out;
    }

    @keyframes columns {
        from {
            padding: 0;
            width: 250px;
            margin: 0;
        }

        to {
            padding: 10px;
            width: 300px;
            margin: 8px;
        }
    }

    .column h2 {
        text-align: center;
        padding: 5px;
        background-color: #6b1a74;
        border: 1px solid #6b1a74;
        border-radius: 10px;
    }

    .column .image {
        width: 278px;
        padding: 10px;
        margin-top: 5px;
    }

    .column img {
        width: 100%;
        height: 160px;
        border-radius: 10px;
        border: 1px solid #c918dd;
        animation: image 1.2s ease-in-out;
    }

    .column img:hover {
        transform: scale(1.03);
        transition: 0.2s ease-in;
        box-shadow: 2px 2px 5px #c918dd;
    }

    @keyframes image {
        from {
            width: 70%;
        }

        to {
            width: 100%;
        }
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: #e819ff;
        border-radius: 5px;
    }

    ::-webkit-scrollbar-track {
        background-color: #2b0530;
    }

    /* Footer Section */
    .repositaries {
        bottom: 0;
        width: 92%;
        height: 170px;
        position: fixed;
        display: flex;
        left: 50px;
        border-radius: 15px 15px 0 0;
        animation: footer 1.8s ease-in-out;
    }

    @keyframes footer {
        from {
            bottom: -100px;
        }

        to {
            bottom: 0;
        }
    }

    footer .repositaries .row {
        padding: 10px;
        background-color: #400047;
        border: 1px solid #c918dd;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        border-radius: 10px;
        width: 99%;
    }

    .Excel,
    .Python,
    .Mysql,
    .PowerBI,
    .Machine_Learning {
        width: 200px;
        padding: 10px;
        margin: 3px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 15px;
        border: 1px solid #c918dd;
    }

    footer .repositaries .row a {
        text-align: center;
        background-color: #511158;
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        border-radius: 12px;
        text-decoration: none;
        color: #d60fec;
        font-size: 18px;
        font-weight: bold;
    }

    footer .repositaries .row a:hover {
        transform: scale(1.02);
        transition: 0.10s ease-in;
    }

    footer .repositaries .row p {
        padding: 5px;
        color: #c918dd;
        background-color: #000000;
        border-radius: 7px;
        font-size: 17px;
        text-align: center;
        border: 1px solid #c918dd;
    }

    footer .repositaries .row p:hover {
        color: #000000;
        background-color: #c918dd;
        cursor: pointer;
    }
</style>

<body>
    <!-- Header Section -->
    <header>
        <div class="header">
            <h1><a href="index.html" class="Icon"><i class="fa-solid fa-house"></i></a>Projects and Implementations</h1>
        </div>
    </header>

    <!-- Sidebar Section -->
    <aside>
        <h2>Domains</h2>
        <ul class="domain">
            <li>Capstone Projects</li>
            <li>Front-End projects</li>
            <li class="endbefore">Embedded projects</li>
            <li class="end">Group Projects</li>
        </ul>
    </aside>

    <!-- Main Content Section -->
    <article>
        <div class="row">
            <div class="column" id="col1">
                <h2>Excel</h2>
                <div class="image">
                    <img src="./assets/excel.jpg" alt="Excel">
                </div>
            </div>
            <div class="column" id="col2">
                <h2>PowerBI</h2>
                <div class="image">
                    <img src="./assets/powerbi.png" alt="PowerBI">
                </div>
            </div>
            <div class="column" id="col3">
                <h2>MySQL</h2>
                <div class="image">
                    <img src="./assets/mysql.png" alt="MySQL">
                </div>
            </div>
            <div class="column" id="col4">
                <h2>Python</h2>
                <div class="image">
                    <img src="./assets/python.jpg" alt="Python">
                </div>
            </div>
            <div class="column" id="col5">
                <h2>Machine Learning</h2>
                <div class="image">
                    <img src="./assets/ml.jpg" alt="Machine Learning">
                </div>
            </div>
            <div class="column" id="col6">
                <h2>Data LearnScience</h2>
                <div class="image">
                    <img src="./assets/ds.jpg" alt="Data LearnScience">
                </div>
            </div>
        </div>
    </article>

    <!-- Footer Section -->
    <footer>
        <div class="repositaries">
            <div class="row">
                <div class="Excel">
                    <a href="#">Excel</a>
                    <p>Medical Healthcare Analysis</p>
                </div>
                <div class="Python">
                    <a href="#">Python</a>
                    <p>Marketing Campaign Analysis</p>
                </div>
                <div class="Mysql">
                    <a href="#">Mysql</a>
                    <p>E-Commerce Customer Churn Analysis</p>
                </div>
                <div class="PowerBI">
                    <a href="#">PowerBI</a>
                    <p>Bank Loan Performance Analysis</p>
                </div>
                <div class="Machine_Learning">
                    <a href="#">Machine Learning</a>
                    <p>Credit Card Fraud Detection Analysis</p>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>